<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Webpage with Style</title>
    <style type="text/css">
        .first{
        color:red;
        }
        .large{
        font-size:200%;
        }
        #green{
        color:green;
        

        }
        .underline{
          text-decoration: underline;
        }
        #firstsection{
        
         background-color:green
        ;
        position:relative;
        width:200px;
        left:100px;
        top:100px;
        
        opacity:0.5;
        z-index:2;
        }
        #secondsec{
        color:green;
        background-color:blue;
        position:relative;
        width:200px;

        }
        
        
    </style>
</head>
<body>
    <div id="firstsection">
    <h1 class="first">Random Text</h1>
    <p class="first">The quick brown fox jumps over <span class="underline">the lazy dog</span> </p></div>
    <div id="secondsec">
    <p>Random text generated for no reason</p>
    <p class="large first">Wow, I love internal CSS</p></div>
</body>
</html>